<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>..\Milvaion.Infrastructure\Milvaion.Infrastructure.xml</DocumentationFile>
		<Configurations>Debug;Release;TemplateTest</Configurations>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Debug'">
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="BackgroundServices\JobDispatcherService_MemoryTracked.cs" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="AsyncFixer" Version="2.1.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Bogus" Version="35.6.5" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="Cronos" Version="0.11.1" />
		<PackageReference Include="Milvasoft.Caching.InMemory" Version="10.0.1" />
		<PackageReference Include="Milvasoft.Caching.Redis" Version="10.0.1" />
		<PackageReference Include="Milvasoft.JobScheduling" Version="10.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Expressions" Version="5.1.0-dev-02309" />
		<PackageReference Include="Serilog.Sinks.Postgresql.Alternative" Version="4.2.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.11.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Milvaion.Application\Milvaion.Application.csproj" />
	</ItemGroup>


</Project>
