# milvaion

./: .gitignore  CONTRIBUTING.md  LICENSE  Milvaion.slnx  README.md  SECURITY.md  codecov.yml  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.yml
src/Milvaion.Api/: Dockerfile  Dockerfile-arm  Milvaion.Api.csproj  Milvaion.Api.xml  appsettings.Development.json  appsettings.json
src/Milvaion.Api/AppStartup/: ApplicationBuilderExtensions.cs  Program.cs  ServiceCollectionExtensions.cs
src/Milvaion.Api/Controllers/: AdminController.cs  JobsController.cs  MetricReportsController.cs  WorkflowsController.cs
src/Milvaion.Api/LocalizationResources/: SharedResource.cs
src/Milvaion.Api/Migrations/: 20260128173053_InitialCreate.Designer.cs  20260201223240_InitialCreate.Designer.cs  20260201223240_InitialCreate.cs  20260203182025_AddExternalJobSupport.Designer.cs  20260203182025_AddExternalJobSupport.cs  20260318153419_WorkflowEngine.Designer.cs  20260318153419_WorkflowEngine.cs  20260324194104_WorkflowEnhance.Designer.cs  20260324194104_WorkflowEnhance.cs  20260325160351_AddMetricReportsTable.Designer.cs  20260325160351_AddMetricReportsTable.cs  20260329081448_RowLevelAuditing.Designer.cs  20260329081448_RowLevelAuditing.cs  20260512154451_WorkflowJobDataOverride.Designer.cs  20260512154451_WorkflowJobDataOverride.cs  MigrationHostedService.cs  MilvaionDbContextModelSnapshot.cs
src/Milvaion.Api/Services/: SignalRJobOccurrenceEventPublisher.cs
src/Milvaion.Domain/: InternalNotification.cs  Milvaion.Domain.csproj  Milvaion.Domain.xml  User.cs
src/Milvaion.Domain/Enums/: AlertType.cs
src/Milvaion.Infrastructure/: GlobalUsings.cs  InfraServiceCollectionExtensions.cs  Milvaion.Infrastructure.csproj  Milvaion.Infrastructure.xml
src/Milvaion.Infrastructure/BackgroundServices/: ExternalJobTrackerService.cs  FailedOccurrenceHandler.cs  JobDispatcherService.cs  LogCollectorService.cs  StatusTrackerService.cs  WorkerAutoDiscoveryService.cs  WorkflowEngineService.cs  ZombieOccurrenceDetectorService.cs
src/Milvaion.Infrastructure/Extensions/: RabbitMQChannelExtensions.cs
src/Milvaion.Infrastructure/InternalJobs/: RedisStatSyncJob.cs
src/Milvaion.Infrastructure/Persistence/: DatabaseMigrator.cs  FakeDataGenerator.cs
src/Milvaion.Infrastructure/Services/: AccountManager.cs  AdminService.cs  DispatcherControlService.cs  NotificationService.cs
src/Milvaion.Infrastructure/Telemetry/: BackgroundServiceMetrics.cs
src/Sdk/Milvasoft.Milvaion.Sdk/: Milvasoft.Milvaion.Sdk.csproj
src/Sdk/Milvasoft.Milvaion.Sdk.Worker/: GlobalSuppressions.cs  Milvasoft.Milvaion.Sdk.Worker.csproj  WorkerServiceCollectionExtensions.cs
src/Sdk/Milvasoft.Milvaion.Sdk.Worker.Hangfire/: Milvasoft.Milvaion.Sdk.Worker.Hangfire.csproj  packagereadme.md
src/Sdk/Milvasoft.Milvaion.Sdk.Worker.Quartz/: Milvasoft.Milvaion.Sdk.Worker.Quartz.csproj  packagereadme.md
src/Workers/Devoplus.JobForge/: DependencyInjection.cs  Devoplus.JobForge.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Workers/EmailWorker/: EmailWorker.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Workers/Milvasoft.Templates.Milvaion/: Milvasoft.Templates.Milvaion.csproj  README.md
src/Workers/SampleHangfireWorker/: Dockerfile  Program.cs  README.md  SampleHangfireWorker.csproj  appsettings.Development.json  appsettings.json
src/Workers/SampleQuartzWorker/: Dockerfile  Program.cs  SampleQuartzWorker.csproj  appsettings.Development.json  appsettings.json
src/Workers/SampleWorker/: Program.cs  SampleJobs.cs  SampleWorker.csproj  appsettings.Development.json  appsettings.json
src/Workers/SqlWorker/: Program.cs  README.md  SqlWorker.csproj  appsettings.Development.json  appsettings.json
src/Workers/Suvari.ScheduledTasks/: DependencyInjection.cs  Dockerfile  Program.cs  README.md  Suvari.ScheduledTasks.csproj  appsettings.Development.json  appsettings.json
tests/Milvaion.IntegrationTests/: Milvaion.IntegrationTests.csproj
tests/Milvaion.IntegrationTests/BackgroundServices/: BackgroundServiceTestBase.cs  ExternalJobTrackerServiceTests.cs  FailedOccurrenceHandlerTests.cs  JobDispatcherServiceTests.cs  LogCollectorServiceTests.cs  StatusTrackerServiceTests.cs  WorkerAutoDiscoveryServiceTests.cs  WorkflowEngineServiceTests.cs  ZombieOccurrenceDetectorServiceTests.cs
tests/Milvaion.IntegrationTests/ControllersTests/: AdminControllerTests.cs  BasePathIntegrationTests.cs  DashboardControllerTests.cs  DeveloperControllerTests.cs  JobsControllerTests.cs  MetricReportsControllerTests.cs  WorkflowsControllerTests.cs
tests/Milvaion.IntegrationTests/Services/: AlertNotifierTests.cs  DatabaseMigratorTests.cs  JobCancellationServiceTests.cs  QueueDepthMonitorTests.cs  RabbitMQPublisherTests.cs  RedisCancellationServiceTests.cs  RedisLockServiceTests.cs  RedisSchedulerServiceTests.cs  RedisServiceTestBase.cs  RedisStatsServiceTests.cs  RedisWorkerServiceTests.cs
tests/Milvaion.IntegrationTests/TestBase/: BasePathTestCollection.cs  BasePathWebApplicationFactory.cs  CustomWebApplicationFactory.cs  IntegrationTestBase.cs  ServicesTestCollection.cs  ServicesWebApplicationFactory.cs  WorkerSdkContainerFixture.cs  WorkerSdkTestBase.cs  WorkerSdkTestCollection.cs
tests/Milvaion.IntegrationTests/WorkerSdk/: CancellationListenerServiceTests.cs  CancellationListenerTests.cs  ConnectionMonitorTests.cs  FileHealthCheckBackgroundServiceTests.cs  HangfireExternalJobPublisherTests.cs  HangfireWorkerStartupServiceTests.cs  JobConsumerTests.cs  LogPublisherTests.cs  QuartzExternalJobPublisherTests.cs  StatusUpdatePublisherTests.cs  SyncOrchestratorServiceTests.cs  WorkerHealthCheckTests.cs  WorkerListenerPublisherTests.cs
tests/Milvaion.UnitTests/: Milvaion.UnitTests.csproj
tests/Milvaion.UnitTests/ApplicationTests/: InternalNotificationRequestTests.cs  MilvaionExtensionsTests.cs
tests/Milvaion.UnitTests/BehavioursTests/: CustomValidatorsTests.cs  RuleBuilderOptionsExtensionsTests.cs  ValidationBehaviourTests.cs
tests/Milvaion.UnitTests/ComponentTests/: EnumTests.cs
(+495 files in other folders)
