<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.*" />
		<PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Milvasoft.Milvaion.Sdk.Worker\Milvasoft.Milvaion.Sdk.Worker.csproj" />
		<ProjectReference Include="..\Milvasoft.Milvaion.Sdk\Milvasoft.Milvaion.Sdk.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="\" />
		<None Include="packagereadme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup>
		<PackageVersion>10.1.0</PackageVersion>
		<Authors>Milvasoft Corporation</Authors>
		<Copyright>Milvasoft Yazılım Bilişim Araştırma Geliştirme Danışmanlık Sanayi ve Ticaret Ltd.Şti.</Copyright>
		<RepositoryUrl>https://github.com/Milvasoft/milvaion-api</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/Milvasoft/milvaion-api</PackageProjectUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

		<PackageId>Milvasoft.Milvaion.Sdk.Worker.Quartz</PackageId>
		<Product>Milvasoft.Milvaion.Sdk.Worker.Quartz</Product>
		<Description>Quartz.NET integration for Milvaion Worker SDK.</Description>
		<PackageTags>schedule,recurring,worker,distributed,quartz</PackageTags>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>packagereadme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

</Project>
