<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageType>Template</PackageType>
    <PackageVersion>10.0.13</PackageVersion>
    <PackageId>Milvasoft.Templates.Milvaion</PackageId>
    <Title>Milvaion Worker Templates</Title>
    <Authors>Milvasoft Corporation</Authors>
    <Description>Project templates for Milvaion Workers</Description>
    <PackageTags>dotnet-new;templates;milvaion;worker;scheduler</PackageTags>
    <PackageProjectUrl>https://github.com/Milvasoft/milvaion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Milvasoft/milvaion</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
	  <PackageIcon>logo.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>


	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*.*" Exclude="content\**\bin\**;content\**\obj\**;content\**\.vs\**;content\**\*.user;content\**\*.slnx" PackagePath="content\" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
