<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Configurations>Debug;Release;TemplateTest</Configurations>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Debug'">
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.18.0-beta.2" />
		<PackageReference Include="Bogus" Version="35.6.5" />
		<PackageReference Include="FluentAssertions" Version="[7.0.0]" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="Respawn" Version="7.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.2" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0" />
		<PackageReference Include="Testcontainers.RabbitMq" Version="4.10.0" />
		<PackageReference Include="Testcontainers.Redis" Version="4.10.0" />
		<PackageReference Include="WireMock.Net" Version="1.24.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Milvaion.Api\Milvaion.Api.csproj" />
	  <ProjectReference Include="..\..\src\Sdk\Milvasoft.Milvaion.Sdk.Worker\Milvasoft.Milvaion.Sdk.Worker.csproj" />
	  <ProjectReference Include="..\..\src\Sdk\Milvasoft.Milvaion.Sdk.Worker.Quartz\Milvasoft.Milvaion.Sdk.Worker.Quartz.csproj" />
	  <ProjectReference Include="..\..\src\Sdk\Milvasoft.Milvaion.Sdk.Worker.Hangfire\Milvasoft.Milvaion.Sdk.Worker.Hangfire.csproj" />
	</ItemGroup>


	<ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
